# Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>

_pkgname=qmenu
pkgname=${_pkgname}-git
pkgver=1.0.0.r1.g306e860d
pkgrel=1
pkgdesc="Yet dmenu clone writen in Qt."
arch=("i686" "x86_64")
url="https://gitlab.com/flitter-tools/qmenu"
license=("GPL3")
depends=("qt5-base")
makedepends=("make" "git")
provides=("${_pkgname}=${pkgver%%.r*}")
conflicts=("${_pkgname}")
source=()
md5sums=()

build() {
  qmake
  make -j4
}

package() {
	make INSTALL_ROOT="$pkgdir/" install
}
